链接: http://pan.baidu.com/s/1NQs0m 密码: ddya，注意大小写！内部资料，注意保密，请勿外传！

2016工作重点初步规划
1 跳槽， 控制好时间点， 做好准备
2 蓝沧的事情，继续支持
3 甄浩的事情，可以考虑参与， 需要通盘考虑问题 ， Openstack， 
技术方向上
1 云计算技术， openstack Mirantis
2 开发技术， python
3 系统实施运维python 
4 大数据技术
IOP
CDH （）
5 SCE的对openstack的支持框架


LaNcEr0429*!
LaNcEr0429


hw_cpu_threads
hw:cpu_threads

主要是黄色部分,是否是期望值
1. 开发人员拨入后,是否允许访问ftp所在服务区的ftp? 标注fail是否应为期望值
2. 开发人员拨入后,是否允许访问访问svn所在服务区远程桌面? 标注fail是否仍为期望值



03:40:18.181699 00:00:5e:00:03:64 > Broadcast, ethertype ARP (0x0806), length 60: Request who-has 10.128.165.254 tell 10.128.165.254, length 46
03:40:18.181720 00:e0:4c:17:fa:ce > Broadcast, ethertype ARP (0x0806), length 60: Request who-has 10.128.165.254 tell 10.128.165.254, length 46


[root@controler-node network-scripts]# service httpd restart
Stopping httpd:                                            [FAILED]
Starting httpd: httpd: Syntax error on line 223 of /etc/httpd/conf/httpd.conf: Syntax error on line 2 of /etc/httpd/conf.d/subversion.conf: Cannot load /etc/httpd/modules/mod_dav_svn.so into server: /etc/httpd/modules/mod_dav_svn.so: undefined symbol: dav_register_provider
                                                           [FAILED]


====================================

[root@controler-node ~]# glance help image-create
usage: glance image-create [--id <IMAGE_ID>] [--name <NAME>] [--store <STORE>]
                           [--disk-format <DISK_FORMAT>]
                           [--container-format <CONTAINER_FORMAT>]
                           [--owner <TENANT_ID>] [--size <SIZE>]
                           [--min-disk <DISK_GB>] [--min-ram <DISK_RAM>]
                           [--location <IMAGE_URL>] [--file <FILE>]
                           [--checksum <CHECKSUM>] [--copy-from <IMAGE_URL>]
                           [--is-public {True,False}]
                           [--is-protected {True,False}]
                           [--property <key=value>] [--human-readable]
                           [--progress]

Create a new image.

Optional arguments:
  --id <IMAGE_ID>       ID of image to reserve.
  --name <NAME>         Name of image.
  --store <STORE>       Store to upload image to.
  --disk-format <DISK_FORMAT>
                        Disk format of image. Acceptable formats: ami, ari,
                        aki, vhd, vmdk, raw, qcow2, vdi, and iso.
  --container-format <CONTAINER_FORMAT>
                        Container format of image. Acceptable formats: ami,
                        ari, aki, bare, and ovf.
  --owner <TENANT_ID>   Tenant who should own image.
  --size <SIZE>         Size of image data (in bytes). Only used with '--
                        location' and '--copy_from'.
  --min-disk <DISK_GB>  Minimum size of disk needed to boot image (in
                        gigabytes).
  --min-ram <DISK_RAM>  Minimum amount of ram needed to boot image (in
                        megabytes).
  --location <IMAGE_URL>
                        URL where the data for this image already resides. For
                        example, if the image data is stored in swift, you
                        could specify 'swift+http://tenant%3Aaccount:key@auth_
                        url/v2.0/container/obj'. (Note: '%3A' is ':' URL
                        encoded.)
  --file <FILE>         Local file that contains disk image to be uploaded
                        during creation. Alternatively, images can be passed
                        to the client via stdin.
  --checksum <CHECKSUM>
                        Hash of image data used Glance can use for
                        verification. Provide a md5 checksum here.
  --copy-from <IMAGE_URL>
                        Similar to '--location' in usage, but this indicates
                        that the Glance server should immediately copy the
                        data and store it in its configured image store.
  --is-public {True,False}
                        Make image accessible to the public.
  --is-protected {True,False}
                        Prevent image from being deleted.
  --property <key=value>
                        Arbitrary property to associate with image. May be
                        used multiple times.
  --human-readable      Print image size in a human-friendly format.
  --progress            Show upload progress bar.




172,24.0.14
gqy  123456-a


System z and Power ASEAN events

<img alt="" src="/wikis/form/api/wiki/d1d037f6-d8e3-4e91-948c-ee3704072190/page/084e91ac-d31e-4187-a1d0-8e0f70480dac/attachment/63913b1a-7cd9-4c81-a6ee-7299ee3176ba/media/Day1AM.JPG" style="float: left;" height="345" width="460">

BJOSDEP01

86f3eacf72995c82503096174451a2dc  cmwo430_xlinux_install.bin

YB-CH242-02  Jun? 9 20:17:51 YB-CH242-02 ovs-vswitchd: ovs|15643|odp_util(revalidator_1168)|ERR|Dropped 17 log messages in last 60 seconds (most recently, 10 secone
Jun? 9 20:17:51 YB-CH242-02 ovs-vswitchd: ovs|15644|odp_util(revalidator_1168)|ERR|mask expected for non-Ethernet II 

hitkeky@gmail.com

ftp://xyding%40cn.ibm.com:passw0rd@ftp3.linux.ibm.com/redhat/yum/6/server/optional/x86_64



1：测试owner生成测试方案
a：包含：测试项目，测试执行方法，测试通过标准（功能标准与性能标准），测试时间安排，测试优先级
b：对需要调整测试环境来完成不同的测试功能的情况，提出测试环境调整的要求

2：测试员根据测试方案完成测试，并生成测试报告
包含：测试执行过程记录（命令与截屏），测试结论

3: 测试用例设计
a 主要openstack功能测试点
b 测试框架
c 形成测试模板

4：测试owner最终需要生成测试结论分析，对已测试功能的适用性生成最终分析材料


10.200.0.1-10.200.0.252/0-65535
10.201.0.1-10.201.0.252/0-65535
10.210.0.1-10.210.0.252/0-65535
10.211.0.1-10.211.0.252/0-65535
10.220.0.1-10.220.0.252/0-65535
10.221.0.1-10.221.0.252/0-65535
usage: glance image-create [--id <IMAGE_ID>] [--name <NAME>] [--store <STORE>]
                           [--disk-format <DISK_FORMAT>]
                           [--container-format <CONTAINER_FORMAT>]
                           [--owner <TENANT_ID>] [--size <SIZE>]
                           [--min-disk <DISK_GB>] [--min-ram <DISK_RAM>]
                           [--location <IMAGE_URL>] [--file <FILE>]
                           [--checksum <CHECKSUM>] [--copy-from <IMAGE_URL>]
                           [--is-public {True,False}]
                           [--is-protected {True,False}]
                           [--property <key=value>] [--human-readable]
                           [--progress]

glance image-create --name rhel6u5 --disk-format qcow2 --container-format bare --is-public true --progress --file rhel6u5.qcow2


qemu-img info rhel6u5.qcow2 --disk-format qcow2 --container-format bare --is-public true --progress --file rhel6u5.qcow2
openstack1

分析问题

brainstorming

pain point


heat的项目:  xiaojing  xiaojun




ovs + dpdk



1. 假设chef server上已经有一个文件 heat.yaml, *.json
2. source /root/openrc
3. heat stack-create <name> -f heat.yaml
4. nova list
5. return #4 result back to chef server 


knife bootstrap 10.240.0.132 -x root -P Passw0rd --run-list 'recipe[createstack::heat-config]'

ovs + kvm
http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL.KVM;hb=HEAD

http://zcentric.com/2014/07/07/openvswitch-kvm-libvirt-ubuntu-vlans-the-right-way/

http://kashyapc.com/2013/07/13/configuring-libvirt-guests-with-an-open-vswitch-bridge/

http://www.opencloudblog.com/?p=177
http://networkstatic.net/installing-open-vswitch-with-kvm/
http://xmodulo.com/install-configure-kvm-open-vswitch-ubuntu-debian.html
http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=FAQ;hb=HEAD


陈斌斌


wusj3037


胡也凡





p7:  asm: 169.254.2.107

169.252.2.147
56882882






Mirantis调研

fuel Library

操作系统选择， centos， debian？？

文档研读
quickstart guide
audience:  administrators and developers, 要熟悉network和cloud
版本：2015/5， 6.1GA




Openstack account
weihj1999@gmail.com
Passw0rd*!


烟台高速交警参与方人员信息

cloud:  
销售:  Duan Wei Wang
LBS: weizhbj@cn.ibm.com, report给 wangpan (属于cloud售前)

System:
销售:　Jun Hua Jiang
Lab: cui jin
大数据销售技术支持

shiys@cn.ibm.com 软件销售
zhliguo@cn.ibm.com IBM Software Sales 
应用开发技术支持
软件销售
You Yi Xin Analysis部门
youyixin@cn.ibm.com
售前技术
wukesong@cn.ibm.com

xiaojing Questions:

之前做这个项目的sales这次会参与吗？

2.1. 原来销售是System的,他已经不能再卖cloud的产品了, 所以该销售(蒋军华)
同样会参与此次的会面,但只负责System的产品,比如说大数据产品, GPFS,
以及其它. 王锻伟作为我们cloud的销售来负责卖ICO/ICM, 同样也会有应用
分析的软件的销售和他们的技术人员参与.
2.2. 这次的方案在云计算这块主要是ICO/ICM,然后是System部门那边的大数据
平台,最后加上Analysis那边的一部分软件.所以整体上三个部门的销售都会
参与,而不是像去年那边由System的销售主导.
2.3. BP要求的这次的碰头会是确认之前讨论的东西依然可以在IBM得到支持.(
去年IBM的重组客户是得到一些风声的),他们要确认,他们向政府那边投标的
方案是可以落地的,所以这次的碰头时对他们来说很重要,任何的偏差都会导
致BP对IBM的信心.
2.4. 这次我们cloud的LBS也会参与, 邮件中的Wei KK Zhang/China/IBM,他是
report给wangpan的,也会到现场. 而BingXiong目前只负责Bluemix了, 和这个项目没有
关系了.
2.5. 差旅费用的问题,我们cloud的销售正在协调中.

他们如果参与应该已经了解你上次
跟customer的讨论，可以remote support吗？ 这次去是要重新讨论吗？目
前有啥方案？打算重新推 ico？有ico的销售参与进来吗？
从report line上看 duanwei wang应该也是cloud sale，但是我不知道他
跟wangpan， bingxiong是什么关系，你可以问问。 他们可以cover travel cost吗？

家庭净资产
人均预期寿命
名义GDP， 人均GDP

最富的一百个中国人不可能左右中央政治局， 而最富的二三十个美国人却可以左右白宫 
自由2014
张维为


After a failure, we use advanced algorithms to quickly determine the optimum locations for services 
based on relative node preferences and/or requirements to run with other cluster services (we call 
these "constraints").


The DC (Designated Controller) node is where all the decisions are made, and if the current DC fails 
a new one is elected from the remaining cluster nodes. The choice of DC is of no significance to an 
administrator beyond the fact that its logs will generally be more interesting.


cluster options


localdisk nova instance IO 简单测试数据


联通的UCloud

定制的 Portal, 

联通需要升级系统

由IBM负责Openstack (ICO) zhangwei，　ＨＰ负责原Ucloud相关的部分

客户整体规划2000万左右， HP大概500万， 其余是IBM的， 除去ICO的license和一些服务费用
之外，用作二次开发的收益。

二次开发的主要需求：

1. 开发相应的驱动和接口来纳管oracle soloris, HP superdome， HyperV， vmware， powervm， kvm
2. #1所述的api,来供ucloud进行集成
3. 开发应用接口来实现私有云与联通共有云平台进行对接
4. 开发接口来纳管SDS， （哪家的产品暂不清楚？）
5. 开发接口来纳管SDN， huawei的

huawei的SDN， 



CBPS：

cloud builder: 

ICO中的bpm, pattern, puppet, 


